<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지란지교에스앤씨</title>
    <link rel="icon" href="img/jiran_icon.png">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * { font-family: 'Spoqa Han Sans Neo', 'sans-serif'; font-size: 18px;}
        * { margin: 0;padding: 0;box-sizing: border-box; }
        a:link,a:visited{color:#333; text-decoration: none;}
        li{list-style: none;}

        /* main color #FF7F00 */
        .snc2{color: black;}
        .tx_org{color: #FF7F00;}

        /* header */
        .hd .smile{width: 54px;}
        .hd{display: flex;justify-content: space-between;padding: 10px 30px;
            margin: 30px 20px;border-radius: 10px;box-shadow: 0px 0px 10px #ccc;}
        .logo a{display: flex;gap: 5px;}
        .menu{font-size: 18px;}
        .menu>ul{height: 100%;display: flex;font-size: 18px;}
        .menu>ul>li>a{font-size: 18px;display: block;padding: 10px 30px;}
        .util{display: flex;align-items: center;gap: 10px;}
        .util>.search{font-size: 25px;}
        .util>.allmenu{width: 30px;height: 30px;}

        /* section 1st */
        .sec1{height: 750px;
            /* background-color: palegoldenrod; */
            padding-top: 200px;}
        .secWrap{width: 1440px;margin: 0 auto;
            /* background-color: peachpuff; */}
        h2{font-size: 18px;font-weight: 400;margin-bottom:15px;}
        h3{font-size: 70px;line-height: 68px;margin-bottom: 20px;}
        p.content{font-size: 20px;margin-bottom: 100px;}
        .tx1{color: #FF7F00;font-size: 70px;}
        .tx2{color: #FF7F00;font-size: 20px;}
        .scroll{display: flex;align-items: center;gap: 10px;}
        .icon{width: 28px;height: 42px;border: 1px solid #000;
            position: relative;border-radius: 20px;}
        .circle{width: 10px;height: 10px;background-color: #FF7F00;
            position: absolute;left: 50%;margin-left: -5px;
            border-radius: 5px;top: 5px;}
        .visual{position: absolute;right: 0;bottom: 0;width: 50%;}


    </style>

</head>
<body>

    <header class="hd">
        <h1 class="logo">
            <a href="#">
                <img src="img/logo1.gif" alt="" class="smile">
                <img src="img/logo2.svg" alt="">
            </a>
        </h1>

        <nav class="menu">
            <ul>
                <li><a href="#">제품소개</a></li>
                <li><a href="#">제품문의</a></li>
                <li><a href="#">홍보센터</a></li>
                <li><a href="#">회사소개</a></li>
            </ul>
        </nav>
        <div class="util">
            <i class="fa-solid fa-magnifying-glass search"></i>
            <a href="#"><img src="img/allmenu-btn.png" alt="" class="allmenu"></a>
            </div>
    </header>

    <section class="sec1">

        <div class="secWrap">
            <h2>
                Cloud Security Solution <b>JIRANSNC</b>
            </h2>
            <h3>
                클라우드 <span class="tx1">보안<br>솔루션 전문기업</span>
            </h3>
            <p class="content">
                분야별 최고의 기술력을 가진 다양한 솔루션과 서비스를 제공합니다.<br>
                <span class="tx2">지란지교에스앤씨와 함께 하면 더 안전</span>합니다.
            </p>
            <div class="scroll">
                <div class="icon">
                    <div class="circle"></div>
                </div>
                <p>SCROLL DOWN</p>
            </div>
        </div>
        <img src="img/visual.png" alt="" class="visual">

    </section>

</body>
</html>