<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼성중공업(연습)</title>
    <style>
        /* reset */
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        a:link,a:visited{
            color: rgb(54, 54, 54);
            text-decoration: none;
        }
        li{list-style: none;}

        .box{
            width: 100px;
            padding: 10px;
            border: 1px solid #000;
            text-align: center;
        }
        .button{
            width: 100px;
            border: 1px solid #000;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        .button:hover{
            background-color: skyblue;
        }
        .menu{
            display: flex;
            gap: 14px;
            flex-direction: column;
        }
        .menu1{
            display: flex;
            justify-content: space-between;
            background-color: beige;
            width: 600px;
        }
        .menu1>li{
            padding: 10px;
        }
        .wrapper{
            display: flex;
            width: 1100px;
            background-color: skyblue;
            justify-content: space-between;
            gap: 14px;
            margin: 0 auto;
        }

    </style>
</head>
<body>

    <div class="box">
        test
    </div>

    <div class="wrapper">
        <h1>로고</h1>
        <ul class="menu1">
            <li>
                <a href="#">제품|기술</a>
            </li>
            <li>
                <a href="#">회사소개</a>
            </li>
            <li>
                <a href="#">투자정보</a>
            </li>
            <li>
                <a href="#">뉴스|미디어</a>
            </li>
            <li>
                <a href="#">인재채용</a>
            </li>
            <li>
                <a href="#">지속가능경영</a>
            </li>
        </ul>
        <div class="utill">
            유틸
        </div>
    </div>

</body>
</html>