<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오 영입(연습)</title>
    <style>
        /* reset */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a:link,a:visited{
            color: rgb(44, 44, 44);
            text-decoration: none;
        }
        li{list-style: none;}

        /* content */
        .hd{
            width: 100%;
            min-width: 1200px;
            background-color: pink;
            padding: 10px 0;
        }
        .wrapper{
            width: 1200px;
            display: flex;
            background-color: pink;
            justify-content: space-between;
            margin: 0 auto;
        }

        .wrapper>h1>a>img{height: 30px;}
        /* .wrapper img{} */

        .menu{
            display: flex;
            /* background-color: rgb(255, 238, 184); */
            padding: 10px;
        }

        .menu > li{
            padding: 10px;
        }
        .menu li:hover{
            background-color:brown;
        }

    </style>
</head>
<body>
    <div class="hd">
        <div class="wrapper"> <!-- display:flex;width:1200px -->
            <h1><a href="#"><img src="logo_01.png" alt=""></a></h1>
           <ul class="menu"><!-- display:flex -->
            <li><a href="#">카카오 생활</a></li>
            <li><a href="#">크루 이야기</a></li>
            <li><a href="#">진행 중 공고</a></li>
            <li><a href="#">지원 안내</a></li>
            <li><a href="#">FAQ</a></li>
            </ul>
            <div class="util">
                <a href="#">로그인</a>
            </div>
        </div>
    </div>
</body>
</html>