<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dustj</title>
    <style>
        
        *{
            color: black;
            margin:0;padding: 0;
            margin-left: 0px;
            box-sizing: border-box;
    
        }
        .container{
            width: 300px;
            height: 200px;
            background-color: skyblue;
            padding: 10px;
            border: 1px solid black;
            margin: 5px;
        }
        a:link{
            text-decoration: none;
        }
      a:hover{
        color:green;
        text-decoration: underline;
      }

      body{
            background-image: url(bg.png);
            /* background-repeat: no-repeat; */
      }
      .box{
        width: 200px;
        height: 200px;
        background-color: skyblue;
        padding: 10px;
        border: 10px solid blueviolet;
        border-radius: 10px;
      }
        
    </style>
</head>
<body>
    <h1>오늘의 실습!!</h1>
    <p>글자 꾸미기(스타일), 공간 여백 등을 조절하는 배웠어요</p>
    <div class="container">
        이해가 안가는 건 아닌데<p></p>기억할게 많은 느낌
    </div>
    <a href="http://www.naver.com">네이버</a>
    <a href="http://www.daum.com">다음</a>
    <a href="http://www.korea.com">코리아</a>
    <div style="height: 50px;"></div>
    <div class="box">box</div>

</body>
</html>