<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="icon.png">
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        a:link,a:visited{color: black; text-decoration: none;}
        :li{list-style: none;}
        .blueS2{
            width: 300px;
            justify-content: center;
            background-color: rebeccapurple;
            display: flex;
        }
        
        .boxWrap{background-color: cornflowerblue; gap: 10px; padding: 10px;
        display: flex; justify-content: center;}

        .boxWrap > div{
            background-color: #fff;
            display: inline-block;
        }

        .menu{background-color: skyblue; display: flex; gap: 10px;width: 400px;height: 50px;
        margin: 0 auto; justify-content: space-evenly;}
        .menu>li{background-color: pink;display: flex;justify-content: center;align-items: center;
        padding: 10px;}
        .menu>li>a{background-color: red;}

        


    </style>

</head>
<body>
    <p class="blueS2">파란색이 좋아</p>
    <div class="boxWrap">
        <div class="box1">1번</div>
        <div class="box2">2번</div>
        <div class="box3">3번</div>
    </div>

    <ul class="menu">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
    </ul>


</body>
</html>