<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;}

        a:link,a:visited{
            text-decoration: none;
            color: black;}

        li{
            list-style: none;
            background-color: #fff;
            padding: 10px;}

        .wrapper{
            padding: 10px;
            /* gap: 30px; */
            background-color: aquamarine;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu{
            display: flex;
            /* gap: 50px; */
            justify-content: space-between;
            padding: 10px;
        }


    </style>
</head>
<body>

    <div class="wrapper">

        <p><img src="logo_01.png" alt=""></p>
        <nav>
            <ul class="menu">
                <li><a href="#">카카오 생활</a></li>
                <li><a href="#">크루 이야기</a></li>
                <li><a href="#">진행 중 공고</a></li>
                <li><a href="#">지원안내</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>        
        </nav>
        <p class="login">로그인
        </p>

    </div>


</body>
</html>